src/resources/agents.json (before)
{
  "1": {
    "name": "Mo Salah",
    "status": 0,
    "status_updated_at": "2019-03-19T22:36:00Z",
    "tier": 2,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "actions": [
        "listen"
    ]
  },
  "2": {
    "name": "James Milner",
    "status": 1,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 4,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "actions": []
  },
  "3": {
    "name": "Saidio Mane",
    "status": 2,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 2,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "actions": []
  },
  "4": {
    "name": "Alexander Armold",
    "status": 3,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 4,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "actions": []
  },
  "5": {
    "name": "Kun Aguero",
    "status": 4,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 6,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "actions": []
  },
  "6": {
    "name": "Loic Sane",
    "status": 0,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 2,
    "category": "Life",
    "location": "NY",
    "plate": 4,
    "actions": []
  }
}

src/resources/agents.json (after)
{
  "1": {
    "name": "Mo Salah",
    "status": 0,
    "status_updated_at": "2019-03-19T22:36:00Z",
    "tier": 2,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "plates": 10,
    "actions": [
        "listen"
    ]
  },
  "2": {
    "name": "James Milner",
    "status": 1,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 4,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "plates": 10,
    "actions": []
  },
  "3": {
    "name": "Saidio Mane",
    "status": 2,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 2,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "plates": 10,
    "actions": []
  },
  "4": {
    "name": "Alexander Armold",
    "status": 3,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 4,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "plates": 10,
    "actions": []
  },
  "5": {
    "name": "Kun Aguero",
    "status": 4,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 6,
    "category": "Medicare",
    "location": "NM",
    "plate": 3,
    "plates": 10,
    "actions": []
  },
  "6": {
    "name": "Loic Sane",
    "status": 0,
    "status_updated_at": "2019-03-18T12:00Z",
    "tier": 2,
    "category": "Life",
    "location": "NY",
    "plate": 4,
    "plates": 10,
    "actions": []
  }
}

src/resources/agents.json (diff)
@@ -7,6 +7,7 @@
     "category": "Medicare",
     "location": "NM",
     "plate": 3,
+    "plates": 10,
     "actions": [
         "listen"
     ]
@@ -19,6 +20,7 @@
     "category": "Medicare",
     "location": "NM",
     "plate": 3,
+    "plates": 10,
     "actions": []
   },
   "3": {
@@ -29,6 +31,7 @@
     "category": "Medicare",
     "location": "NM",
     "plate": 3,
+    "plates": 10,
     "actions": []
   },
   "4": {
@@ -39,6 +42,7 @@
     "category": "Medicare",
     "location": "NM",
     "plate": 3,
+    "plates": 10,
     "actions": []
   },
   "5": {
@@ -49,6 +53,7 @@
     "category": "Medicare",
     "location": "NM",
     "plate": 3,
+    "plates": 10,
     "actions": []
   },
   "6": {
@@ -59,6 +64,7 @@
     "category": "Life",
     "location": "NY",
     "plate": 4,
+    "plates": 10,
     "actions": []
   }
 }
